#hdr
#include <3ds.h>

extern "C"
{
#include <math.h>

#include "consoleshit.h"
}

#include "game/game.hpp"
#include "game/menu.hpp"
#include "game/menu/MenuInterface.hpp"

#include "game/menu/gui/GUIButton.hpp"
#include "game/menu/gui/ScrollableList.hpp"
#include "game/menu/gui/shit/ShitCourse4.hpp"

using MM::Game;
using MM::GAME::Menu;
using MM::GFX::TextureUnit;
using MM::GAME::MENU::MenuInterface;

using MM::GAME::MENU::GUIButton;
using MM::GAME::MENU::SHIT::ShitCourse4;
using MM::GAME::MENU::SHIT::ShitCourseButton;
#end


namespace MM
{
    namespace GAME
    {
        namespace MENU
        {
            class MenuCourseLocal : public MenuInterface
            {
            private:
                ScrollableList<GUIElement>* scroll;
                
                ShitCourse4<MenuCourseLocal>* selected;
                
            public:
                MenuCourseLocal() : MenuInterface()
                {
                    selected = nullptr;
                    
                    scroll = new ScrollableList<GUIElement>(0, 0, 320, 240);
                    elems.Put(scroll);
                    auto e = &scroll->elems;
                    
                    int i;
                    for(i = 0; i != 55; i++)
                    {
                        e->Put
                        (
                            new ShitCourse4<MenuCourseLocal>
                            (
                                0, 0, 320, SlotHandlerFunc,
                                4 * i, (4 * i) + 1, (4 * i) + 2, (4 * i) + 3,
                                this
                            )
                        );
                    }
                }
                
                static void SlotHandlerFunc(MenuCourseLocal* wat, ShitCourse4<MenuCourseLocal>* me, int which, u8 slot)
                {
                    if(wat->selected != me)
                    {
                        if(wat->selected)
                        {
                            wat->selected->open = 0;
                            wat->selected->btn = nullptr;
                        }
                    }
                    
                    wat->selected = me;
                }
                
                void OnActive()
                {
                    consoleClear();
                    printheader();
                }
            };
        }
    }
}
