#hdr
#include <3ds.h>

namespace MM
{
    namespace GFX
    {
        class TextureManager;
        class FontManager;
    }
    
    namespace GAME
    {
        class Menu;
    }
    
    /*
    namespace SND
    {
        class SoundManager;
    }
    */
}

extern "C"
{
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <malloc.h>

#include "leveltools.h"
}

#include "misc/util.hpp"
#include "game/menu.hpp"
#include "grafx/texmgr.hpp"
#include "grafx/fontmgr.hpp"
//#include "sound/sndmgr.hpp"
#include "fs/lppfs.hpp"
#include "shit.hpp"
#include "misc/ini.hpp"


using MM::GAME::Menu;
using MM::GFX::TextureManager;
using MM::GFX::TextureUnit;
using MM::GFX::FontManager;
//using MM::SND::SoundManager;
using MM::FS::FSSession;
using MM::FS::FSFile;
using MM::FS::FSDirectory;

using MM::SHIT::Progress;

using MM::Ini;

#define FPSNO 60
#end


namespace MM
{
    class Game
    {
    private:
        float fps;
        
    protected:
        Game();
        
    public:
        /**
         * Game instance (always use this from external classes!)
         */
        static Game* i = nullptr;
        
        /**
         * Keys pressed down (triggers only once)
         * Search for KEY_* in an unnamed enum for values
         */
        u32& kDown;
        /**
         * Keys held (triggers while the held is held)
         * Search for KEY_* in an unnamed enum for values
         */
        u32& kHeld;
        /**
         * Keys released (triggers only once)
         * Search for KEY_* in an unnamed enum for values
         */
        u32& kUp;
        /**
         * Joystick position
         * Values range from approx. -131 to 131 on both axes
         */
        circlePosition& cpos;
        /**
         * Last touch position in pixels
         * Only updates while (kHeld & KEY_TOUCH) is true
         */
        touchPosition& touch;
        
        Ini& ini;
        
        /**
         * Texture manager instance
         */
        TextureManager* texmgr;
        
        /**
         * Currently active menu (or nullptr if no menu is present)
         */
        Menu* menu;
        
        /**
         * Global tick counter
         */
        u32 tick;
        
        /**
         * Global font renderer
         */
        FontManager* mono8;
        
        /**
         * Global soundmanager
         */
        //SoundManager* snd;
        
        /**
         * SDMC FSSession
         */
        FSSession* sdmc;
        
        /**
         * ExtData FSSession
         */
        FSSession* extdata;
        
        /**
         * Savedata FSSession
         */
        FSSession* save;
        
        /**
         * ExtradataID
         */
        u64 extid;
        
        /**
         * SavedataID
         */
        u64 saveid;
        
        /**
         * Savefile fsUSER handle
         */
        Handle fsu;
        
        /**
         * Progress file pointer
         */
        Progress* prog;
        
        /**
         * Level slots
         */
        LevelEntry* slots[220];
        
        
        
        /**
         * Game constructor (don't use it!) 
         */
        Game(u32& kDown, u32& kHeld, u32& kUp, circlePosition& cpos, touchPosition& touch, u64 ext, u64 sav, Handle fsu, Ini& ini)
        : kDown(kDown), kHeld(kHeld), kUp(kUp), cpos(cpos), touch(touch), tick(0), mono8(nullptr), fps(0.0F), sdmc(nullptr), extdata(nullptr), save(nullptr), prog(nullptr), extid(ext), saveid(sav), ini(ini)
        {
            i = this;
            this->fsu = fsu;
            menu = nullptr;
            
            Result res = 0;
            
            //=====[Basic stuff start]=====
            
            puts("[GAME] Initializing TextureManager");
            texmgr = new TextureManager;
            puts("[GAME] TextureManager initialized");
            
            puts("[GAME] Initializing FontManager");
            if(FontManager::LoadFont("ctru", &mono8))
            {
                puts("[GAME] Failed to load font");
                throw -127;
            }
            puts("[GAME] FontManager initialized");
            
            /*
            puts("[GAME] Initializing SoundManager");
            snd = new SoundManager(3, 7, 5);
            puts("[GAME] SoundManager initialized");
            */
            
            puts("[GAME] Initializing SDMC");
            res = FSSession::OpenSession(&sdmc, ARCHIVE_SDMC, {PATH_EMPTY, 1, (u8*)""});
            if(res < 0) throw res;
            sdmc->chdir("OCDM");
            
            if(envIsHomebrew())
            {
                fsUseSession(fsu);
                
                puts("[GAME] Initializing Savedata");
                res = FSSession::OpenSession(&save, ARCHIVE_SAVEDATA, {PATH_EMPTY, 1, (u8*)""});
                
                fsEndUseSession();
                
                if(res < 0) throw res;
            }
            else
            {
                u32 path[3];
                path[0] = MEDIATYPE_SD;
                *(u64*)(&path[1]) = saveid;
                puts("[GAME] Initializing Savedata");
                res = FSSession::OpenSession(&save, ARCHIVE_USER_SAVEDATA, {PATH_BINARY, 0xC, path});
                if(res < 0)
                {
                    if(res != 0xC8804478) throw res;
                    puts("[GAME] Checking game cart");
                    u32 succ = 0;
                    u64 tid = 0ULL;
                    res = AM_GetTitleList(&succ, MEDIATYPE_GAME_CARD, 1, &tid);
                    if(res < 0) throw res;
                    if(!succ)
                    {
                        puts("[GAME] No gamecart inserted");
                        throw (Result)0xF00FCACE;
                    }
                    char prod[16];
                    res = AM_GetTitleProductCode(MEDIATYPE_GAME_CARD, 0ULL, prod);
                    if(res < 0) throw res;
                    if(strncmp(prod + 6, "AJP", 3))
                    {
                        printf("[GAME] Game cart '%s' is not Mario Maker", prod);
                        throw (Result)0xF00FCACE;
                    }
                    path[0] = MEDIATYPE_GAME_CARD;
                    *(u64*)(&path[1]) = 0ULL;
                    res = FSSession::OpenSession(&save, ARCHIVE_USER_SAVEDATA, {PATH_BINARY, 0xC, path});
                    if(res < 0) throw res;
                    extid = (tid >> 8) & 0xFFFFFF;
                }
            }
            
            puts("[GAME] Initializing ExtData");
            res = FSSession::OpenExtdata(&extdata, extid);
            if(res < 0) throw res;
            
            puts("[GAME] Loading Savedata");
            res = ProgressLoad();
            if(res < 0) throw res;
            
            puts("[GAME] Loading course information");
            do
            {
                int i;
                u8 bufptr[0x100];
                
                for(i = 0; i != 220; i++)
                {
                    u8 slot = prog->slots[i];
                    
                    slots[i] = nullptr;
                    
                    if(slot == 0xFF) continue;
                    
                    FSFile* f = nullptr;
                    res = CourseOpen(&f, slot);
                    if(res < 0) throw res;
                    
                    res = f->read_direct(bufptr, 0x100, 0, nullptr);
                    delete f;
                    if(res < 0) continue;
                    
                    LevelEntry* le = new LevelEntry;
                    memset(le, 0, sizeof(*le));
                    lt_parsele(le, slot, bufptr);
                    
                    slots[i] = le;
                }
            }
            while(0);
            
            //=====[Basic stuff -end-]=====
        }
        
        Result ProgressLoad()
        {
            FSFile* savedata = nullptr;
            if(fsu) fsUseSession(fsu);
            Result res = save->OpenFile(&savedata, "Progress", FS_OPEN_READ);
            if(fsu) fsEndUseSession();
            if(res < 0) return res;
            
            u32 savesize = 0;
            savedata->size(&savesize);
            if(savesize != FILESIZE_PROGRESS)
            {
                delete savedata;
                return -1;
            }
            u8* bufptr = new u8[savesize];
            savedata->read_direct(bufptr, savesize, 0, nullptr);
            if(prog) delete prog;
            prog = new Progress(bufptr);
            delete savedata;
            
            return 0;
        }
        
        Result ProgressSave()
        {
            if(!prog) return -1;
            
            FSFile* savedata = nullptr;
            if(fsu) fsUseSession(fsu);
            Result res = save->OpenFile(&savedata, "Progress", FS_OPEN_WRITE);
            if(fsu) fsEndUseSession();
            if(res < 0) return res;
            prog->FixChecksum();
            savedata->write_direct(prog->bufptr, FILESIZE_PROGRESS, 0, nullptr);
            savedata->flush();
            delete savedata;
            
            if(fsu) fsUseSession(fsu);
            save->CommitSavedata();
            if(fsu) fsEndUseSession();
            
            res = CourseOpen(&savedata, 220);
            if(res < 0)
            {
                printf("Failed to fix course220: %08X\n", res);
            }
            else
            {
                u8* buf = new u8[FILESIZE_DUMMY];
                res = savedata->read_direct(buf, FILESIZE_DUMMY, 0, nullptr);
                if(res < 0)
                {
                    printf("Failed to read course220: %08X\n", res);
                }
                else
                {
                    memcpy(buf + 0x2C, prog->slots, 220);
                    *(u32*)(buf + 0x24) = ~crc32(buf + 0x2C, 0x1C00 - 0x10, -1U);
                    *(u32*)buf = addcrc((u16*)(buf + 0x1C), 0x1C00, ADDIFF_DUMMY);
                    savedata->write_direct(buf, FILESIZE_DUMMY, 0, nullptr);
                    savedata->flush();
                }
                
                delete savedata;
            }
            
            return 0;
        }
        
        Result CourseOpen(FSFile** f, u8 nth)
        {
            char buf[0x10];
            snprintf(buf, 0x10, "course%03i", nth);
            return extdata->OpenFile(f, buf, FS_OPEN_READ | FS_OPEN_WRITE);
        }
        
        u8 FindNextFile(u8 start = 0)
        {
            u8 ret = 0xFF;
            
            FSFile* f = nullptr;
            u64 buf[2];
            Result res = 0;
            
            for(u8 i = start; i < 220; i++)
            {
                res = CourseOpen(&f, i);
                if(res < 0) continue;
                
                res = f->read_direct(buf, sizeof(buf), 0, nullptr);
                delete f;
                
                if(buf[0] || buf[1]) continue;
                
                ret = i;
                break;
            }
            
            return ret;
        }
        
        Result CourseImportCTR(u8 slot, MM_CourseFile* fil)
        {
            printf("Course checksum: %08X ", fil->course.crc);
            lt_mkle(&fil->course);
            printf("%08X\n", fil->course.crc);
            
            printf("Subcourse checksum: %08X ", fil->subcourse.crc);
            lt_mkle(&fil->subcourse);
            printf("%08X\n", fil->subcourse.crc);
            
            
            printf("Thumbnail checksum: %08X ", *(u32*)fil->dummy_thumbnail);
            *(u32*)fil->dummy_thumbnail = ~crc32(fil->dummy_thumbnail + 4, 0x157C0 - 4, -1U);
            printf("%08X\n", *(u32*)fil->dummy_thumbnail);
            
            printf("Magic0: %08X ", fil->hdr.checksum);
            
            memcpy(&fil->hdr.LockoutID, prog->bufptr + 0x10, 0x8);
            //memcpy(&fil->hdr, prog->bufptr, 0x18);
            
            fil->hdr.checksum = addcrc((u16*)&fil->course, FILESIZE_COURSE - 0x1C, ADDIFF_COURSE);
            printf("%08X\n", fil->hdr.checksum);
            
            //TODO: do I need to fix *anything* else?
            
            u8 nth = prog->slots[slot];
            
            if(nth == 0xFF) nth = FindNextFile();
            if(nth == 0xFF) return -1;
            
            FSFile* f = nullptr;
            Result res = 0;
            
            char buf[0x10];
            snprintf(buf, 0x10, "course%03i", nth);
            printf("%s:\n", buf);
            
            
            res = extdata->rmfile(buf);
            printf("- rmfile %08X\n", res);
            if(res < 0) return res;
            
            res = extdata->mkfile(buf, FILESIZE_COURSE);
            printf("- mkfile %08X\n", res);
            if(res < 0) return res;
            
            res = CourseOpen(&f, nth);
            if(res < 0) return res;
            
            u32 nrw = 0;
            res = f->write_direct((u8*)fil, FILESIZE_COURSE, 0, &nrw);
            if(res >= 0) f->flush();
            delete f;
            if(res < 0) return res;
            
            if(nrw != FILESIZE_COURSE)
            {
                printf("- write invalid size 0x%X != 0x%X\n", nrw, FILESIZE_COURSE);
                return -2;
            }
            
            prog->slots[slot] = nth;
            
            res = ProgressSave();
            if(res < 0) return res;
            
            if(slots[slot]) delete slots[slot];
            LevelEntry* le = new LevelEntry;
            memset(le, 0, sizeof(*le));
            lt_parsele(le, slot, (u8*)fil);
            slots[slot] = le;
            
            return 0;
        }
        
        Result CourseImportWUP(u8 slot, MM_CourseFile* fil)
        {
            FSFile* f = nullptr;
            u8 nth = prog->slots[slot];
            Result res = CourseOpen(&f, nth);
            if(res < 0) return res;
            
            res = f->read_direct((u8*)fil, 0x1C, 0, nullptr);
            res = f->read_direct((u8*)fil->course.unknown0, 0x18, 0x1C + 0xD4, nullptr);
            res = f->read_direct((u8*)fil->course.unknown_padding, 0xD0, 0x1C + 0x14F50, nullptr);
            res = f->read_direct((u8*)fil->subcourse.unknown0, 0x18, 0x15000 + 0x1C + 0xD4, nullptr);
            res = f->read_direct((u8*)fil->subcourse.unknown_padding, 0xD0, 0x15000 + 0x1C + 0x14F50, nullptr);
            res = f->read_direct((u8*)fil->dummy_thumbnail, 0x157C0 + 0x3390, 0x2A000 + 0x1C, nullptr);
            delete f;
            
            //memset(&fil->dummy_thumbnail, 0, 0x157C0);
            //u32* ptr = fil->dummy_padding;
            //int i = 0xCE4;
            //while(i--) *(ptr++) = 0xCAFEBADD;
            
            return CourseImportCTR(slot, fil);
        }
        
        /**
         * Cause a game tick
         * 
         * Ticks the active menu if there's one
         * Ticks the active level if there's one
         * 
         * Returns 0 if successful, otherwise an error code
         * If there's nothing to tick (both menu and level are nullptr), this'll generate a 0xFEEDDEAD error
         */
        int Tick()
        {
            //snd->Tick();
            
            if(menu)
            {
                tick++;
                return menu->Update();
            }
            else return 0xFEEDDEAD;
            //return 0;
        }
        
        /**
         * Causes the game to render
         * 
         * Renders the level on the top screen if present
         * Renders the menu's overlay if a menu is present
         * 
         * Renders the menu on the bottom screen if present
         */
        void Render()
        {
            /*
            gfxw_startscreen(0);
            
            if(menu) menu->RenderOverlay();
            
            fps = sf2d_get_fps();
            
            char buf[16];
            snprintf(buf, 16, "Tick: %i", tick);
            mono8->RenderStringR(3, 3, buf, 2, 0xAC, 0, 0x440000);
            mono8->RenderStringR(2, 2, buf, 2, 0xFF, 0, 0x880000);
            snprintf(buf, 16, "FPS: %.2f", fps);
            mono8->RenderStringR(3, 15, buf, 2, 0xAC, 0, 0x440000);
            mono8->RenderStringR(2, 14, buf, 2, 0xFF, 0, 0x880000);
            
            gfxw_endscreen();*/
            
            gfxw_startscreen(1);
            
            if(menu) menu->Render();
            
            /*char buf[40];
            struct mallinfo meminf = mallinfo();
            
            snprintf(buf, 40, "mem: 0x%08X / 0x%08X", meminf.fordblks, meminf.uordblks);
            mono8->RenderString(3, 3, buf, 0xAC, 0x44);
            mono8->RenderString(2, 2, buf, 0xFF, 0x88);*/
            
            gfxw_endscreen();
        }
        
        /**
         * Pushes a Menu object on the fake stack, making `m` the top-level menu
         * 
         * Parameters:
         * - m = a Menu object instance
         * 
         * Notes:
         * - You can return to the previous menu by popping it from the fake stack using <Game->PopMenu> or <Game->PopMenuAuto>
         *   - See notes on <Game->PopMenu> and <Game->PopMenuAuto> to determine which one you want to use
         * - Pushing nullptr will result in an undefined behavior, please avoid doing such thing! 
         */
        void PushMenu(Menu* m)
        {
            Menu* p = menu;
            if(p) p->OnDeactive();
            m->parent = p;
            m->OnActive();
            menu = m;
        }
        
        /**
         * Pops a menu from the fake stack
         * If there was an active menu before, it'll be restored
         * 
         * Returns:
         * - the previous menu object on the fake stack
         * - if there was no active menu, it'll return a nullptr
         * 
         * Note:
         * - after you did you operations on the returned Menu object, you MUST free it! 
         */
        Menu* PopMenu()
        {
            if(!menu) return nullptr;
            Menu* p = menu;
            menu = menu->parent;
            p->OnDeactive();
            if(menu) menu->OnActive();
            return p;
        }
        
        /**
         * Pops a Menu object from the fake stack, and sets the previous Menu object as the current one
         * 
         * Notes:
         * - this funciton is safe to call as many times you want, it'll never crash
         * - if you need the popped Menu object, see <Game->PopMenu>
         */
        void PopMenuAuto()
        {
            Menu* m = PopMenu();
            if(m) delete m;
        }
        
        /**
         * Returns a relative generated path
         * 
         * Parameters:
         * - res = resource type, see <MM::RESTYPE> for details
         * - wat = pointer to the relative path, or nullptr (see notes for nullptr behavior)
         * 
         * Returns:
         * - a pointer to the generated path
         * 
         * Notes:
         * - the returned pointer is static, NEVER free it!
         * - if you need multiple strings in one go from this function, backup the buffer contents accordingly
         * - if you give `wat` a nullptr, it'll return the "absolute" directory to the buffer with a trailing slash 
         */
        char* Resolve(RESTYPE res, char* wat)
        {
            static char ret[262];
            memset(ret, 0, sizeof(ret));
            //strcat(ret, "MM/");
            
            switch(res)
            {
                case RESTYPE::RES_GENERAL:
                    strcat(ret, "romfs:/");
                    if(wat) strcat(ret, wat);
                    break;
                case RESTYPE::RES_EXTRAASSET:
                    strcat(ret, "romfs:/misc/");
                    if(wat) strcat(ret, wat);
                    break;
                case RESTYPE::RES_TEXTURE:
                case RESTYPE::RES_ANIMATION:
                    strcat(ret, "romfs:/grafx/");
                    if(wat)
                    {
                        strcat(ret, wat);
                        strcat(ret, res == RESTYPE::RES_ANIMATION ? ".bam" : ".bim");
                    }
                    break;
                case RESTYPE::RES_LUA:
                    strcat(ret, "romfs:/lua/");
                    if(wat)
                    {
                        strcat(ret, wat);
                        strcat(ret, ".lua");
                    }
                    break;
                /*case RESTYPE::RES_SOUND:
                    strcat(ret, "romfs:/audio/");
                    if(wat)
                    {
                        strcat(ret, wat);
                        strcat(ret, ".ogg");
                    }
                    break;*/
                case RESTYPE::RES_SDMC:
                    strcat(ret, "/OCDM/");
                    if(wat)
                    {
                        strcat(ret, wat);
                    }
                    break;
                default:
                    return 0;
            }
            
            return ret;
        }
        
        static s16 rand(s16 rng) //Parallel Universe generator
        {
            if(rng == 0x560A) rng = 0;
            s16 s0 = rng << 8;
            s0 ^= rng;
            rng = ((s0 & 0xFF) << 8) | ((s0 & 0xFF00) >> 8);
            s0 <<= 1;
            s0 ^= rng;
            s16 s1 = (s0 >> 1) ^ 0xFF80;
            if(s0 & 1) rng = s1 ^ 0x8180;
            else if(s1 == 0xAA55) rng = 0;
            else rng = s1 ^ 0x1FF4;
            return rng;
        }
        
        static int rand4() //guaranteed to be random
        {
            return ((svcGetSystemTick() & 1) + 1) << 2;
        }
    };
}
