#hdr
#include <3ds.h>

#include "game/game.hpp"
#end

namespace MM
{
    namespace GAME
    {
        class Menu
        {
        public:
            Menu* parent;
            int ded;
            
            Menu() : parent(nullptr), ded(0)
            {
                
            }
            
            virtual int Update()
            {
                if(Game::i->kDown & KEY_B) ded = 1;
                return 0;
            }
            
            virtual void Render()
            {
                
            }
            
            virtual void RenderOverlay()
            {
                
            }
            
            virtual void OnActive()
            {
                
            }
            
            virtual void OnDeactive()
            {
                
            }
            
            virtual int HandleBack()
            {
                return 1;
            }
            
            virtual ~Menu()
            {
                
            }
        };
    }
}
